{
  "name": "@mcp-demos/b2c-commerce",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc && cp src/data/*.json dist/data/ && cp -r src/public dist/public",
    "dev": "tsx --env-file=.env --watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@mcp-demos/shared": "workspace:*",
    "better-sqlite3": "^12.10.0",
    "express": "^5.1.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6"
  }
}